<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Sequence -->
        <record model="ir.ui.view" id="sequence_view_form">
            <field name="model">ir.sequence</field>
            <field name="inherit" ref="ir.sequence_view_form"/>
            <field name="name">sequence_form</field>
        </record>

        <!-- Sequence period -->
        <record model="ir.ui.view" id="sequence_period_view_form">
            <field name="model">ir.sequence.period</field>
            <field name="type">form</field>
            <field name="name">sequence_period_form</field>
        </record>

        <record model="ir.ui.view" id="sequence_period_view_list">
            <field name="model">ir.sequence.period</field>
            <field name="type">tree</field>
            <field name="name">sequence_period_list</field>
        </record>
    </data>
</tryton>